<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crash Game - Cassino Online</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
  <script defer>
    const firebaseConfig = {
      apiKey: "SUA_API_KEY",
      authDomain: "SEU_DOMINIO.firebaseapp.com",
      projectId: "SEU_PROJECT_ID",
      storageBucket: "SEU_BUCKET.appspot.com",
      messagingSenderId: "SEU_SENDER_ID",
      appId: "SUA_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    let currentUser = null;
    let balance = 0;
    let multiplier = 1.0;
    let crashPoint = 0;
    let interval = null;
    let inGame = false;

    const loginScreen = document.getElementById("login-screen");
    const gameScreen = document.getElementById("game-screen");
    const balanceSpan = document.getElementById("balance");
    const plane = document.getElementById("plane");
    const multiplierDiv = document.getElementById("multiplier");
    const statusP = document.getElementById("status");

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      auth.signInWithEmailAndPassword(email, password)
        .then((cred) => {
          currentUser = cred.user;
          initGame();
        })
        .catch(err => alert(err.message));
    }

    function register() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      auth.createUserWithEmailAndPassword(email, password)
        .then((cred) => {
          return db.collection("users").doc(cred.user.uid).set({ balance: 1000 });
        })
        .then(() => {
          alert("Registrado com sucesso! Faça login.");
        })
        .catch(err => alert(err.message));
    }

    function initGame() {
      db.collection("users").doc(auth.currentUser.uid).get()
        .then(doc => {
          balance = doc.data().balance;
          updateBalance();
          loginScreen.classList.add("hidden");
          gameScreen.classList.remove("hidden");
        });
    }

    function updateBalance() {
      balanceSpan.textContent = balance.toFixed(2);
    }

    function placeBet() {
      if (inGame) return;
      const bet = parseFloat(document.getElementById("bet-amount").value);
      if (bet > balance || bet <= 0) {
        alert("Aposta inválida");
        return;
      }
      balance -= bet;
      updateBalance();
      inGame = true;
      multiplier = 1.0;
      crashPoint = Math.random() * 5 + 1.5;
      statusP.textContent = "Aguardando...";
      interval = setInterval(() => {
        multiplier += 0.01;
        multiplierDiv.textContent = "x" + multiplier.toFixed(2);
        plane.style.left = multiplier * 20 + "px";
        if (multiplier >= crashPoint) {
          clearInterval(interval);
          inGame = false;
          statusP.textContent = "Caiu em x" + multiplier.toFixed(2);
        }
      }, 100);
    }

    function cashOut() {
      if (!inGame) return;
      clearInterval(interval);
      const bet = parseFloat(document.getElementById("bet-amount").value);
      const ganho = bet * multiplier;
      balance += ganho;
      updateBalance();
      inGame = false;
      statusP.textContent = "Você sacou em x" + multiplier.toFixed(2) + " e ganhou R$" + ganho.toFixed(2);
      db.collection("users").doc(auth.currentUser.uid).update({ balance });
    }
  </script>
</head>
<body>
  <div id="login-screen" class="screen">
    <h1>Bem-vindo ao Crash Game</h1>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
    <button onclick="register()">Registrar</button>
  </div>

  <div id="game-screen" class="screen hidden">
    <h2>Saldo: R$<span id="balance">0.00</span></h2>
    <div id="plane-area">
      <div id="plane">✈</div>
      <div id="multiplier">x1.00</div>
    </div>
    <input type="number" id="bet-amount" placeholder="Valor da aposta" />
    <button onclick="placeBet()">Apostar</button>
    <button onclick="cashOut()">Sacar</button>
    <p id="status"></p>
  </div>
</body>
</html>
