
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0e0b1b;
  color: white;
  text-align: center;
  padding: 2rem;
}
.screen {
  display: none;
}
.screen:not(.hidden) {
  display: block;
}
input {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
}
button {
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  margin: 0.5rem;
  border-radius: 12px;
  cursor: pointer;
}
#plane-area {
  position: relative;
  height: 200px;
  margin: 2rem auto;
  background: #1c1833;
  border-radius: 12px;
  overflow: hidden;
}
#plane {
  position: absolute;
  left: 0;
  bottom: 10px;
  font-size: 2rem;
}
#multiplier {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #00ff88;
}
