<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crashcassino">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:label="Crash Cassino"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
